repositories:
  kaiaai/kaia_descriptions:
    type: git
    url: https://github.com/kaiaai/kaia_descriptions.git
    version: humble
  kaiaai/kaia_msgs:
    type: git
    url: https://github.com/kaiaai/kaia_msgs.git
    version: humble
  kaiaai/kaia:
    type: git
    url: https://github.com/kaiaai/kaia.git
    version: humble
  kaiaai/kaia_simulations:
    type: git
    url: https://github.com/kaiaai/kaia_simulations.git
    version: humble
  kaiaai/kaia_cli:
    type: git
    url: https://github.com/kaiaai/kaia_cli.git
    version: humble
